{
  "name": "data-drift-etl-aws",
  "version": "1.0.0",
  "description": "Serverless ETL pipeline with S3, Glue, and Athena",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "invoke:extract": "serverless invoke --function extract",
    "logs:extract": "serverless logs --function extract --tail",
    "logs:transform": "serverless logs --function transform --tail"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.0.1"
  },
  "author": "",
  "license": "MIT"
}